# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=pyash310082007@gmail.com
SENDER_PASSWORD=cchx oyuv mryw byrs 
SECRET_KEY=your-secret-key-here
GEMINI_API_KEY=AIzaSyBiIF_UYgAQd2BDyPtQYOthMuC7bXge_Uk